{
    "name": "Simple Upload Server",
    "description": "Upload server",
    "keywords": [
      "telegram",
      "pyrogram",
      "torrent",
      "3",
      "leecher"
    ],
    "website": "https://github.com/noob0x/simple-upload-server",
    "repository": "https://github.com/noob0x/simple-upload-server",
    "env": {
      "BOT_PASSWORD": {
        "description": "enter pasword or leave it public",
        "value": "",
        "required" : false
      }
    },
    "stack": "container",
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    }
  }
  
